{
   "name": "personal",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "dependencies": {
      "body-parser": "^1.18.3",
      "dotenv": "^8.1.0",
      "ejs": "^2.6.1",
      "googleapis": "^43.0.0",
      "sass-rem": "^2.0.1"
   },
   "devDependencies": {
      "@babel/core": "^7.14.8",
      "@babel/preset-env": "^7.14.8",
      "autoprefixer": "^10.3.1",
      "babel-loader": "^8.2.2",
      "file-loader": "^6.2.0",
      "parcel-bundler": "^1.12.5",
      "sass": "^1.37.5",
      "url-loader": "^4.1.1"
   },
   "scripts": {
      "dev": "parcel src/index.html --open",
      "build": "parcel build src/index.html"
   },
   "browserslist": [
      "last 3 and_chr versions",
      "last 3 chrome versions",
      "last 3 opera versions",
      "last 3 ios_saf versions",
      "last 3 safari versions"
   ],
   "author": "",
   "license": "ISC"
}